# Lugat-Dictionary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/lugatdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/lugatdictionary/: App.kt  LugatWidget.kt  MainActivity.kt
app/src/main/java/kg/lugatdictionary/di/: ApiServiceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/kg/lugatdictionary/ui/: MainActivity.kt
app/src/main/java/kg/lugatdictionary/ui/favourite/: FavoriteAdapter.kt  FavoriteListeners.kt  FavoriteViewHolder.kt  FavouriteFragment.kt  WordListeners.kt
app/src/main/java/kg/lugatdictionary/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryListener.kt  HistoryViewHolder.kt
app/src/main/java/kg/lugatdictionary/ui/launch/: LaunchActivity.kt  LaunchFragment.kt
app/src/main/java/kg/lugatdictionary/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewHolder.kt  WordsListeners.kt
app/src/main/java/kg/lugatdictionary/ui/utils/: DateTime.kt  Loadable.kt  Timer.kt  UiConstants.kt
app/src/main/java/kg/lugatdictionary/ui/utils/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseBottomSheetVMFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseVH.kt  BaseVMFragment.kt
app/src/main/java/kg/lugatdictionary/ui/utils/extensions/: ActivityExt.kt  FragmentExt.kt  UIUtilExtensions.kt  ViewExt.kt
app/src/main/java/kg/lugatdictionary/ui/widget/: WidgetAdapter.kt  WidgetFragment.kt  WidgetListener.kt  WidgetViewHolder.kt
app/src/main/java/kg/lugatdictionary/ui/widget/app_widget/: AppWidget.kt  AppWidgetRemoteViewsFactory.kt
app/src/main/java/kg/lugatdictionary/ui/word_detail/: WordDetailBottomSheetFragment.kt
app/src/main/java/kg/lugatdictionary/vm/: Event.kt  FavoriteVM.kt  HistoryVM.kt  LaunchVM.kt  MainVM.kt  SearchVM.kt  WidgetVM.kt  WordDetailVM.kt
app/src/main/java/kg/lugatdictionary/vm/utils/base/: BaseVM.kt
app/src/main/res/color/: bottom_nav_item_color.xml  filled_button_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_sheet_background.xml  ic_bottom_favourite_selector.xml  ic_bottom_history_selector.xml  ic_bottom_search_selector.xml  ic_bottom_widget_selector.xml  ic_clear.xml  ic_favourite_default.xml  ic_favourite_pressed.xml  ic_history_default.xml  ic_history_pressed.xml  ic_search_default.xml  ic_search_pressed.xml  ic_star_pressed.xml  ic_widget_default.xml  ic_widget_pressed.xml  ic_widget_pressed_black.xml  main_toolbar_bg.xml  round_beruzoviy_small.xml  search_bg.xml  search_toolbar_bg.xml  words_bg.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  bottom_sheet_word_detail.xml  fragment_favourite.xml  fragment_history.xml  fragment_search.xml  fragment_widget.xml  item_favorite.xml  items_history.xml  items_recycleview_search.xml  items_widget.xml  layout_favority_toolbar.xml  layout_history_toolbar.xml  layout_main_toolbar.xml  layout_progress.xml  layout_search_toolbar.xml  layout_widget_toolbar.xml  lugat_widget.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: rounded_progress_bar.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: lugat_widget_info.xml
app/src/test/java/kg/lugatdictionary/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
