<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/incl_toolbar"
        layout="@layout/layout_main_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/words_bg"
        app:layout_constraintTop_toBottomOf="@id/incl_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_1.25x"
        android:layout_marginHorizontal="@dimen/dp_1.5x"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/items_history"
        >
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>