<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/translateOfWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1x"
        tools:text="Abad"
        android:textColor="?colorPrimary"
        android:textAppearance="?textAppearanceBody1"
        android:layout_marginStart="@dimen/dp_1.5x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </TextView>
    <TextView
        android:id="@+id/explanationOfTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:textAppearance="?textAppearanceBody2"
        android:layout_marginTop="@dimen/dp_0.5x"
        android:layout_marginStart="@dimen/dp_1.5x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/translateOfWord"
        tools:text="translate"
        >
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?dividerColor"
        android:layout_marginTop="@dimen/dp_1.5x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explanationOfTranslate"/>
</androidx.constraintlayout.widget.ConstraintLayout>