<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/history_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_toolbar_bg"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="?colorOnPrimary"
        android:layout_marginTop="@dimen/dp_4.25x"
        android:layout_marginBottom="@dimen/dp_1.5x"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>